sonar.projectKey=rm
sonar.projectName=test    
sonar.projectVersion=1.0-SNAPSHOT     
sonar.sources=.    
sonar.login=check
sonar.password=check       
sonar.host.url=http://122.112.210.191:9000    
sonar.language=java  
